<RCC>
    <qresource prefix="/">
        <file alias="car">assets/images/auto.png</file>
        <file alias="light">assets/images/licht.png</file>
        <file alias="sun">assets/images/sun.png</file>
        <file alias="sign_inactive">assets/images/sign_inactive.jpg</file>
        <file alias="sign_active">assets/images/sign_active.jpg</file>
        <file alias="smoke">assets/images/smoke.png</file>
        <file alias="raindrop">assets/images/raindrop.png</file>
        <file alias="moon">assets/images/moon.png</file>
        <file alias="strasse_tag">assets/images/strasse_tag.png</file>
        <file alias="strasse_nacht">assets/images/strasse_nacht.png</file>
    </qresource>
</RCC>
